PORT=5000
# MONGODB_URI=mongodb+srv://muhammadnouman72321:kR3rXRRY2QRbQt3b@pos.hxyojrk.mongodb.net/?retryWrites=true&w=majority&appName=POS
MONGODB_URI=mongodb://localhost:27017/pos_system
JWT_SECRET=86f73e4c9a16c7eb42e3c8c3ca94d2a5821a6d7c2e4f1b9d5a8e7c9b2d5f8a1b
NODE_ENV=development 